.city-slider {
    overflow: hidden;
    width: 100%;
    margin-top: 60px;
    padding-bottom: 50px;

    @include media-down(xl) {
        margin-top: 50px;
        overflow: hidden;
    }

    @include media-down(lg) {
    }

    @include media-down(sm) {
        margin-top: 30px;
    }

    &__scrollbar {
        bottom: 10px;
    }

    .swiper-button {
        display: none;
    }

    .swiper-wrapper {
        margin: 0 -20px;
        pointer-events: none;

        @include media-down(lg) {
            margin: 0 -15px;
        }
    }

    .swiper-slide {
        flex: 0 0 178px;
        min-width: 178px;
        margin: 0 20px;
        opacity: 0;
        visibility: hidden;

        @include media-down(lg) {
            margin: 0 15px;
        }

        &-active, &-next {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }

        &-next + .swiper-slide {
            @media (min-width: 450px) {
                opacity: 1;
                visibility: visible;
                pointer-events: all;
            }

            @media (min-width: 700px) {
                & + .swiper-slide {
                    opacity: 1;
                    visibility: visible;
                    pointer-events: all;
                }
            }

            @media (min-width: 920px) {
                & + .swiper-slide + .swiper-slide {
                    opacity: 1;
                    visibility: visible;
                    pointer-events: all;
                }
            }
        }
    }
}

.city-slide {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__card {
        width: 178px;
        height: 244px;
        position: relative;
        border-radius: 15px;
        box-shadow: $shadow-tour;
        color: #fff;

        &:hover img {
            transform: scale(1.1);
        }
    }

    &__bg {
        position: absolute;
        overflow: hidden;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;

        img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
            transition: transform .5s ease;
        }
    }

    &__content {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        padding: 22px 15px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    &__type {
        font-size: 14px;
        margin-bottom: 5px;
    }

    &__title {
        font-size: 22px;
        line-height: 110%;
    }

    &__text {
        font-size: 14px;
        line-height: 110%;
        height: 30px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    &__button {
        margin-top: 15px;
        height: 33px;
        font-size: 14px;

        @include media-up(md) {
            margin-top: 19px;
        }
    }
}