{
    "name": "Adras Travel – организатор туров",
    "short_name": "Adras Travel",
    "description": "Организатор туров по странам Центральной Азии «Адрас Трэвл»",
    "lang": "ru",
    "dir": "ltr",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
